<?php
date_default_timezone_set('Europe/Moscow');
$stream_server='192.168.1.40';
$stream_port='8000';
$stream_mount='live';
$stream_nonstop='mix';
$stream_admin='admin';
$stream_password='karuba';
$stream_type='audio/mp3';
?>